# Added by Payload
DATABASE_URI=your-connection-string-here
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SITE_URL=http://localhost:3000
POSTGRES_URL=


NEXT_PUBLIC_GA_MEASUREMENT_ID=G-88TB4869T4
NEXT_PUBLIC_GTM_MEASUREMENT_ID=GTM-5GCRKCVX
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=